# TYPE  DATABASE        USER            ADDRESS                 METHOD
local   all             postgres                                peer
local   paul            paul                                    md5
host    paul            paul            127.0.0.1/32            md5
host    paul            paul            ::1/128                 md5
host    paul            paul            0.0.0.0/0               md5
local   all             all                                     peer
host    all             all             127.0.0.1/32            md5
host    all             all             ::1/128                 md5